<!DOCTYPE html>
<html>
<head>
  <title>LOAF</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: black;
      overflow-y: hidden;
    }

    .flexbox-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 500px;
    }

    a {
      color: white;
      font-family: Arial, sans-serif;
      text-decoration: none;
    }

    a:hover {
      color: #00FFFF;
    }

    @media only screen
and (max-device-width: 390px)
and (max-device-height: 844px)
and (-webkit-device-pixel-ratio: 3) {

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-color: black;
    overflow-y: hidden;
  }

  .flexbox-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  img {
    width: 60vw;
  }

  a {
    font-size: 56px;
    margin-top: 48px;
  }

}

  </style>
</head>
<body>
  <div class="flexbox-container">
    <img src="hero.png" alt="Your Image">
    <a href="mailto:cade@loafme.net">CONTACT</a>
  </div>
</body>
</html>
